{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CS": "Data Source=DESKTOP-GF4P384\\ABDALLAHSQL;Initial Catalog=TestCore2;Integrated Security=True "


  },
  "AllowedHosts": "*"
}
